# Нарисовать в консоли ёлку спросив у пользователя количество рядов. Пример результата:
# Сколько рядов у ёлки? 5
#     *
#    ***
#   *****
#  *******
# *********

number = int(input('Введите количество рядов: '))

for i in range(0, number + 1):
    print(' ' * (number - i) + '*' * (2 * i - 1))
